### Week 18

- Check for 
    - Change table
        - baby stepz, ingleburn - (http://babystepz.com.au/)
    - Baby monitor
    - Breast pump
    - Bath tub 
    - Bottles 
    - Bottle warmer bottle steriliser
    - Thermos


    
### Week 19

- Check for
    - Stroller 
    - Car seat      
    - Baby carrier
    - Child care locations
    
- Finalise
    - Change table
    - Baby monitor
    - Breast pump
    - Bath tub 
    - Bottles 
    - Bottle warmer bottle steriliser
    - Thermos
    
### Week 20

- Place order
    - Change table
    - Baby monitor
    - Breast pump
    - Bath tub 
    - Bottles 
    - Bottle warmer bottle steriliser
    - Thermos

- Finalise
    - Stroller 
    - Car seat      
    - Baby carrier
    - Child care locations